<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pet Breed Quiz</title>
    <style>
    /* inlined style, so while loading there's no white background */
    body {
      background-color: #ffe0b5;
    }
    [v-cloak] { 
      display: none;
    }
    </style>
  </head>
  <body>
    <div id="app">
      <header>
        <h1 v-cloak> {{ title }} </h1>
      </header>
      <main>
        <menu-component
          v-on:quiz-requested="startQuiz($event)"
          :state='state'
          :choosen-category='choosenCategory'>
        </menu-component>
  
        <quiz-component 
          ref='quizComponent'
          :app-state='state'
          v-on:quiz-finished='finishQuiz'
          v-on:quiz-aborted='finishQuiz'>
        </quiz-component>
      </main>
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
